task.spawn(function()

if not game:IsLoaded() then game.Loaded:Wait() end

local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")
local Lighting          = game:GetService("Lighting")
local HttpService       = game:GetService("HttpService")
local ws                = game:GetService("Workspace")
local lp                = Players.LocalPlayer
local cam               = ws.CurrentCamera

-- =============================================
--   LOAD WINDUI
-- =============================================

local WindUI
local ok = pcall(function()
    WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
end)
if not ok or not WindUI then warn("[Rivals] WindUI failed"); return end

-- =============================================
--   ANTI-CHEAT
-- =============================================

task.spawn(function()
    task.wait(0.5)
    pcall(function()
        local oldSetMeta
        oldSetMeta = hookfunction(getrenv().setmetatable, newcclosure(function(T, M)
            if M and typeof(M) == "table" and rawget(M, "__mode") == "kv" then
                local ok, tr = pcall(debug.traceback)
                if ok and tr and tr:find("MiscellaneousController") then
                    return oldSetMeta({1,2,3}, {})
                end
            end
            return oldSetMeta(T, M)
        end))
    end)
end)

task.spawn(function()
    task.wait(0.5)
    pcall(function()
        local mt = getrawmetatable(game)
        local old = rawget(mt, "__namecall")
        setreadonly(mt, false)
        mt.__namecall = newcclosure(function(self, ...)
            local m = getnamecallmethod()
            if self == lp and (m == "Kick" or m == "kick") then return end
            if m == "Shutdown" then return end
            return old(self, ...)
        end)
        setreadonly(mt, true)
    end)
end)

task.spawn(function()
    task.wait(1)
    pcall(function()
        local conns = {}
        pcall(function() conns = getconnections(game:GetService("ScriptContext").Error) end)
        for _, c in ipairs(conns) do pcall(function() c:Disable() end) end
    end)
end)

task.spawn(function()
    task.wait(3)
    local ok, gc = pcall(getgc, false)
    if not ok or not gc then return end
    local idx = 0
    for _, v in ipairs(gc) do
        idx += 1
        if idx % 500 == 0 then task.wait() end
        if typeof(v) ~= "function" then continue end
        local ok2, src = pcall(debug.info, v, "s")
        if ok2 and type(src) == "string" and src:find("AnalyticsPipelineController") then
            pcall(hookfunction, v, newcclosure(function(...) return task.wait(9e9) end))
        end
    end
end)

-- =============================================
--   CONSTANTS
-- =============================================

local PRIMARY_WEAPONS   = {"Distortion","Permafrost","Energy Rifle","Flamethrower","Grenade Launcher","Minigun","Paintball","Assault Rifle","Bow","Burst Rifle","Crossbow","Gunblade","RPG","Shotgun","Sniper"}
local SECONDARY_WEAPONS = {"Warper","Energy Pistols","Exogun","Slingshot","Daggers","Flare Gun","Handgun","Revolver","Shorty","Spray","Uzi"}
local MELEE_WEAPONS     = {"Maul","Spear","Trowel","Battle Axe","Chainsaw","Fist","Katana","Knife","Riot Shield","Scythe"}
local UTILITY_WEAPONS   = {"Grappler","Medkit","Subspace Tripmine","Warpstone","Flashbang","Freeze Ray","Grenade","Jump Pad","Molotov","Satchel","Smoke Grenade","War Horn"}
local MAPS              = {"Arena","Big Arena","Backrooms","Big Backrooms","Baseplate","Battleground","Bridge","Chess","Construction","Crossroads","Dimensions","Docks","Graveyard"}
local QUEUE_MODES       = {"1v1","2v2","3v3","4v4","5v5"}
local PARTS             = {"Head","HumanoidRootPart","UpperTorso","LowerTorso","Body","Random"}
local SKYBOX_LIST       = {"Default","Night Sky","Bliss","Sunset","Space"}

local HIT_SOUNDS = {
    ["Rust"]="rbxassetid://4764109000",
    ["Click"]="rbxassetid://6042053626",
    ["Beep"]="rbxassetid://9120386436",
    ["Ding"]="rbxassetid://4612375109",
    ["Punch"]="rbxassetid://386946753",
    ["Headshot"]="rbxassetid://4612378735",
    ["Vine Boom"]="rbxassetid://7293984919",
    ["Metal Hit"]="rbxassetid://10734947730",
    ["Laser"]="rbxassetid://5992660828",
    ["Cash"]="rbxassetid://4612379547",
    ["Oof"]="rbxassetid://5997174966",
    ["Bruh"]="rbxassetid://9120253754",
}
local HIT_SOUND_LIST = {}
for k in pairs(HIT_SOUNDS) do table.insert(HIT_SOUND_LIST, k) end
table.sort(HIT_SOUND_LIST)

local SKYBOXES = {
    ["Default"]   = {Bk="rbxassetid://159454299",Dn="rbxassetid://159454296",Ft="rbxassetid://159454293",Lf="rbxassetid://159454286",Rt="rbxassetid://159454300",Up="rbxassetid://159454295"},
    ["Night Sky"] = {Bk="rbxassetid://3095606289",Dn="rbxassetid://3095606289",Ft="rbxassetid://3095606294",Lf="rbxassetid://3095606292",Rt="rbxassetid://3095606291",Up="rbxassetid://3095606290",isNight=true},
    ["Bliss"]     = {Bk="rbxassetid://6444884337",Dn="rbxassetid://6422644718",Ft="rbxassetid://6444884344",Lf="rbxassetid://6444884341",Rt="rbxassetid://6444884348",Up="rbxassetid://6444884351"},
    ["Sunset"]    = {Bk="rbxassetid://2708786809",Dn="rbxassetid://2708786814",Ft="rbxassetid://2708786816",Lf="rbxassetid://2708786812",Rt="rbxassetid://2708786819",Up="rbxassetid://2708786821"},
    ["Space"]     = {Bk="rbxassetid://159454299",Dn="rbxassetid://159454296",Ft="rbxassetid://159454293",Lf="rbxassetid://159454286",Rt="rbxassetid://159454300",Up="rbxassetid://159454295",isSpace=true},
}

local PMAP = {
    ["Head"]={"Head"},
    ["HumanoidRootPart"]={"HumanoidRootPart"},
    ["UpperTorso"]={"UpperTorso","Torso","HumanoidRootPart"},
    ["LowerTorso"]={"LowerTorso","Torso","HumanoidRootPart"},
    ["Body"]={"UpperTorso","LowerTorso","Torso","HumanoidRootPart"},
    ["Random"]={"Random"},
}

-- =============================================
--   GAME MODULES
-- =============================================

local Mods = {}

task.spawn(function()
    task.wait(2)
    local PS = lp:FindFirstChild("PlayerScripts")
    local RS = ReplicatedStorage

    local function tryReq(parent, name)
        if not parent then return nil end
        local child = parent:FindFirstChild(name)
        if not child then return nil end
        local ok, result = pcall(require, child)
        task.wait(0.05)
        return ok and result or nil
    end

    local Controllers = PS and PS:FindFirstChild("Controllers")
    local Modules     = RS:FindFirstChild("Modules")

    Mods.CameraController  = tryReq(Controllers, "CameraController")
    Mods.FighterController = tryReq(Controllers, "FighterController")
    Mods.DataController    = tryReq(Controllers, "PlayerDataController")
    Mods.util              = tryReq(Modules, "Utility")
    Mods.enums             = tryReq(Modules, "EnumLibrary")
    Mods.CosmeticLibrary   = tryReq(Modules, "CosmeticLibrary")
    Mods.ItemLibrary       = tryReq(Modules, "ItemLibrary")

    task.spawn(function()
        pcall(function()
            local m = PS and PS:FindFirstChild("Modules")
            local it = m and m:FindFirstChild("ItemTypes")
            local g  = it and it:FindFirstChild("Gun")
            if g then
                local ok, r = pcall(require, g)
                if ok then Mods.GunModule = r end
            end
        end)
    end)
end)

-- =============================================
--   REMOTES
-- =============================================

local Rem = {}
task.spawn(function()
    task.wait(2.5)
    pcall(function()
        local RF = ReplicatedStorage:FindFirstChild("Remotes")
        if not RF then return end
        local Rep = RF:FindFirstChild("Replication")
        local Fig = Rep and Rep:FindFirstChild("Fighter")
        Rem.UseItem     = Fig and Fig:FindFirstChild("UseItem")
        Rem.PickWeapons = Fig and Fig:FindFirstChild("PickWeapons")
        local Duels = RF:FindFirstChild("Duels")
        Rem.Vote    = Duels and Duels:FindFirstChild("Vote")
        local MM = RF:FindFirstChild("Matchmaking")
        Rem.Queue   = MM and MM:FindFirstChild("JoinQueue")
        local DR = RF:FindFirstChild("Data")
        Rem.Equip    = DR and DR:FindFirstChild("EquipCosmetic")
        Rem.Favorite = DR and DR:FindFirstChild("FavoriteCosmetic")
    end)
end)

-- =============================================
--   UTILITIES
-- =============================================

local function bPart(char, s)
    local pr = PMAP[s] or {"Head"}
    if pr[1] == "Random" then
        local av = {}
        for _, n in ipairs({"Head","UpperTorso","LowerTorso","HumanoidRootPart"}) do
            local p = char:FindFirstChild(n)
            if p then table.insert(av, p) end
        end
        return #av > 0 and av[math.random(1,#av)] or nil
    end
    for _, n in ipairs(pr) do
        local p = char:FindFirstChild(n)
        if p then return p end
    end
end

local function getScr() return Vector2.new(cam.ViewportSize.X/2, cam.ViewportSize.Y/2) end
local function getMouse() return UserInputService:GetMouseLocation() end

local function sameTm(p)
    local ok, r = pcall(function()
        local a = lp:GetAttribute("TeamID")
        local b = p:GetAttribute("TeamID")
        return a ~= nil and b ~= nil and a == b
    end)
    return ok and r or false
end

local vpRp = RaycastParams.new()
vpRp.FilterType = Enum.RaycastFilterType.Exclude

local function isVis(orig, part)
    if not part then return false end
    local ok, res = pcall(function()
        vpRp.FilterDescendantsInstances = {lp.Character, part.Parent}
        local h = ws:Raycast(orig, part.Position - orig, vpRp)
        return h == nil or h.Instance:IsDescendantOf(part.Parent)
    end)
    return ok and res or false
end

local function inFov(part, sz)
    if not part then return false end
    local sp, on = cam:WorldToViewportPoint(part.Position)
    if not on then return false end
    return (Vector2.new(sp.X,sp.Y) - getScr()).Magnitude <= sz
end

local function angDiff(f, t)
    local d = t - f
    return ((d + math.pi) % (math.pi*2)) - math.pi
end

-- =============================================
--   STATE
-- =============================================

local AB = {
    on=false, part="Head", team=false, vis=false, fov=150,
    dynFov=false, lockMode="Soft", curvePct=10,
    speed=1.0, speedAttack=1.0, speedScaleFov=50,
    maxLock=3.0, reactTime=100, useCenter=false
}
local abTgt, abLockT, abReactT = nil, 0, 0
local abDoReact, abPrevPos, abPrevTick = false, nil, 0
local abCurveProgress, abCurveStart, abCurveEnd = 0, nil, nil

local silCfg = {
    on=false, hitChance=100, prediction=0, visCheck=false,
    useCenter=false, fov=150, maxDist=200, part="Head",
    showCircle=false, circleColor=Color3.fromRGB(0,200,255),
    targetColor=Color3.fromRGB(255,50,50), circleThick=1.5
}

local rageCfg = {
    on=false, improved=false,
    v1y=12,v2y=16,v3y=20,v4y=24,v5y=28,v6y=32,v7y=36,v8y=40,
    v1x=0,v2x=0,v3x=0,v4x=0,
    v1z=0,v2z=0,v3z=0,v4z=0,
    vectors={},
    scanAngle=15, multiPass=false, spiral=false, adaptDist=false,
}

local wbCfg = {on=false, part="Head"}
local hsCfg = {on=false, soundId="rbxassetid://4764109000", vol=1, pitch=1}
local fovCfg = {show=false, half=false, color=Color3.fromRGB(255,255,255), size=150, onTarget=60, onBarrier=200, useCenter=false}
local camCfg = {fovOn=false, fovVal=80, noShake=false, noSway=false, noBob=false, noJump=false, noTilt=false, forceCross=false, sensOn=false, sens=1, sensADS=1, sensScope=1, sensX=1, sensY=1, vmOn=false, vmX=0, vmY=0, vmZ=0}
local skyCfg = {on=false, selected="Default"}
local skinCfg = {on=false, weapon=nil, skin="None", wrap="None", charm="None", finish="None", autoLoad=true}
local miscCfg = {autoLoad=false, voteMap=MAPS[1], queueMode=QUEUE_MODES[1], autoVote=false}
local loadoutCfg = {prim=PRIMARY_WEAPONS[1], sec=SECONDARY_WEAPONS[1], melee=MELEE_WEAPONS[1], util=UTILITY_WEAPONS[1]}

local espCfg = {
    on=false, box=false, corners=false, fill=false, skel=false,
    name=false, weapon=false, dist=false, hp=false,
    hpStyle="Left", hpGrad=false, teamCheck=false, visOnly=false,
    colorVis=false, maxDist=1000,
    boxCol=Color3.fromRGB(255,60,60), enemyCol=Color3.fromRGB(255,60,60),
    visCol=Color3.fromRGB(60,220,60), fillCol=Color3.fromRGB(255,255,255),
    fillAlpha=0.75, skelCol=Color3.fromRGB(255,220,0),
    nameCol=Color3.fromRGB(255,255,255), weapCol=Color3.fromRGB(160,160,255),
    distCol=Color3.fromRGB(180,180,180), nameSize=13, weapSize=11,
    distSize=11, hpW=3, hpOff=1, cornerLen=0.25
}

local autoVoteActive = false
local origSky = nil
local equipped = {}
local favorites = {}
local skinHooked = false
local skinPath = "RivalsScript/skins.json"

-- =============================================
--   DRAWINGS
-- =============================================

local abCirc = Drawing.new("Circle")
abCirc.NumSides=64; abCirc.Filled=false
abCirc.Color=Color3.fromRGB(255,255,255)
abCirc.Thickness=1.5; abCirc.Visible=false

local fovCirc = Drawing.new("Circle")
fovCirc.NumSides=64; fovCirc.Filled=false
fovCirc.Color=Color3.fromRGB(255,255,255)
fovCirc.Thickness=1.5; fovCirc.Visible=false; fovCirc.Radius=150

local fovHalf = Drawing.new("Circle")
fovHalf.NumSides=32; fovHalf.Filled=false
fovHalf.Color=Color3.fromRGB(255,255,255)
fovHalf.Thickness=1; fovHalf.Visible=false; fovHalf.Radius=75

local silCirc = Drawing.new("Circle")
silCirc.NumSides=64; silCirc.Filled=false
silCirc.Color=Color3.fromRGB(0,200,255)
silCirc.Thickness=1.5; silCirc.Visible=false; silCirc.Radius=150

-- =============================================
--   AIMBOT
-- =============================================

local function abEffFov() return AB.dynFov and AB.fov*(cam.FieldOfView/70) or AB.fov end

local function abValid(pt)
    if not pt or not pt.Parent then return false end
    local h = pt.Parent:FindFirstChildOfClass("Humanoid")
    if not h or h.Health<=0 then return false end
    if not inFov(pt, abEffFov()) then return false end
    if AB.vis and not isVis(cam.CFrame.Position, pt) then return false end
    if AB.team then
        local p = Players:GetPlayerFromCharacter(pt.Parent)
        if p and sameTm(p) then return false end
    end
    return true
end

local function abFind()
    local center = AB.useCenter and getScr() or getMouse()
    local best, bd = nil, abEffFov()
    for _, p in ipairs(Players:GetPlayers()) do
        if p == lp then continue end
        if AB.team and sameTm(p) then continue end
        local chr = p.Character; if not chr then continue end
        local hm = chr:FindFirstChildOfClass("Humanoid")
        if not hm or hm.Health<=0 then continue end
        local pt = bPart(chr, AB.part); if not pt then continue end
        local sp, on = cam:WorldToViewportPoint(pt.Position)
        if not on then continue end
        local d = (Vector2.new(sp.X,sp.Y)-center).Magnitude
        if d < bd then
            if AB.vis and not isVis(cam.CFrame.Position, pt) then continue end
            bd=d; best=pt
        end
    end
    return best
end

local function getPred(pt)
    local now, cur = tick(), pt.Position
    local res = cur
    if abPrevPos and (now-abPrevTick)>0.001 then
        local vel = (cur-abPrevPos)/(now-abPrevTick)
        if vel.Magnitude<200 then res=cur+vel*(0.08*AB.speedAttack) end
    end
    abPrevPos=cur; abPrevTick=now
    return res
end

local function smartLock(tR, cur, dt, sd, fR)
    local df = AB.speed
    if fR>0 then
        local n = math.clamp(sd/fR,0,1)
        df = AB.speed+(AB.speedScaleFov/100)*(1-n)*math.max(AB.speedAttack-AB.speed,0)
    end
    local eff = math.clamp(df,0.01,5)
    local fac = math.clamp(eff*dt*6,0,1)
    if AB.lockMode~="Curve" then
        return Vector2.new(cur.X+(tR.X-cur.X)*fac, cur.Y+angDiff(cur.Y,tR.Y)*fac)
    end
    local needNew = not abCurveStart or not abCurveEnd
    if not needNew then
        local dx=tR.X-abCurveEnd.X; local dy=angDiff(abCurveEnd.Y,tR.Y)
        if math.sqrt(dx*dx+dy*dy)>1.2 then needNew=true end
    end
    if needNew then abCurveStart=cur; abCurveProgress=0 end
    abCurveEnd=tR
    abCurveProgress=math.clamp(abCurveProgress+(AB.curvePct/100)*3*eff*dt,0,1)
    local cv=abCurveProgress^2*(3-2*abCurveProgress)
    local nP=abCurveStart.X+(abCurveEnd.X-abCurveStart.X)*cv
    local nY=abCurveStart.Y+angDiff(abCurveStart.Y,abCurveEnd.Y)*cv
    if abCurveProgress>=1 then abCurveStart=Vector2.new(nP,nY); abCurveProgress=0 end
    return Vector2.new(nP,nY)
end

-- =============================================
--   RAGEBOT
-- =============================================

local rageConn, rageRunning = nil, false
local rRp = RaycastParams.new()
rRp.FilterType = Enum.RaycastFilterType.Exclude

local function rebuildVec()
    rageCfg.vectors = {
        Vector3.new(rageCfg.v1x,rageCfg.v1y,rageCfg.v1z),
        Vector3.new(rageCfg.v2x,rageCfg.v2y,rageCfg.v2z),
        Vector3.new(rageCfg.v3x,rageCfg.v3y,rageCfg.v3z),
        Vector3.new(rageCfg.v4x,rageCfg.v4y,rageCfg.v4z),
        Vector3.new(0,rageCfg.v5y,0), Vector3.new(0,rageCfg.v6y,0),
        Vector3.new(0,rageCfg.v7y,0), Vector3.new(0,rageCfg.v8y,0),
    }
end
rebuildVec()

local function rageClosest()
    if not lp.Character then return nil,nil end
    local root = lp.Character:FindFirstChild("HumanoidRootPart")
    if not root then return nil,nil end
    local tgt,char,best = nil,nil,math.huge
    for _,v in pairs(Players:GetPlayers()) do
        if v~=lp and v.Character then
            local h = v.Character:FindFirstChild("Head")
            if h then
                local d=(root.Position-h.Position).Magnitude
                if d<best then best=d; tgt=h; char=v.Character end
            end
        end
    end
    return tgt,char
end

local function tryPoint(targetPos, targetChar, sp)
    rRp.FilterDescendantsInstances={lp.Character,targetChar}
    local r=ws:Raycast(sp,targetPos-sp,rRp)
    return r==nil or r.Instance:IsDescendantOf(targetChar)
end

local function rageCalc(origin, targetPos, targetChar)
    rRp.FilterDescendantsInstances={lp.Character,targetChar}
    if tryPoint(targetPos,targetChar,origin) then return origin,nil end
    for _,off in next,rageCfg.vectors do
        local sp=origin+off
        if tryPoint(targetPos,targetChar,sp) then return sp,off.Y end
    end
    if rageCfg.improved and rageCfg.multiPass then
        for _,off in next,rageCfg.vectors do
            for a=-45,45,rageCfg.scanAngle do
                local r2=math.rad(a)
                local sp=origin+Vector3.new(off.X*math.cos(r2)-off.Z*math.sin(r2),off.Y,off.X*math.sin(r2)+off.Z*math.cos(r2))
                if tryPoint(targetPos,targetChar,sp) then return sp,off.Y end
            end
        end
    end
    if rageCfg.improved and rageCfg.spiral then
        for layer=1,4 do local h=layer*8
            for s=0,11 do
                local a=(s/12)*math.pi*2
                local sp=origin+Vector3.new(math.cos(a)*2*layer,h,math.sin(a)*2*layer)
                if tryPoint(targetPos,targetChar,sp) then return sp,h end
            end
        end
    end
    return nil,nil
end

local function startRage()
    if rageConn then rageConn:Disconnect() end
    rageRunning=false
    rageConn=RunService.Heartbeat:Connect(function()
        if not rageCfg.on or rageRunning then return end
        if not lp.Character then return end
        local FC = Mods.FighterController
        if not FC or not FC.LocalFighter then return end
        local item = FC.LocalFighter.EquippedItem; if not item then return end
        local tp,tc=rageClosest(); if not tp or not tc then return end
        local cf=cam.CFrame
        local manip,height=rageCalc(cf.Position,tp.Position,tc)
        if not manip then return end
        rageRunning=true
        task.spawn(function()
            pcall(function()
                local u=Mods.util; local e=Mods.enums; local R=Rem.UseItem
                if not u or not e or not R then rageRunning=false; return end
                local so=height and Vector3.new(cf.Position.X,cf.Position.Y+height,cf.Position.Z) or cf.Position
                local cd={}
                cd[utf8.char(1)]={
                    [utf8.char(0)]=u:EncodeCFrame(CFrame.lookAt(so,tp.Position)),
                    [utf8.char(1)]=u:EncodeCFrame(CFrame.lookAt(tp.Position,so)),
                    [utf8.char(2)]=tp,
                    [utf8.char(3)]=u:EncodeCFrame(tp.CFrame:ToObjectSpace(CFrame.new(tp.Position)))
                }
                R:FireServer(item:Get("ObjectID"),e:ToEnum("StartShooting"),cd,nil)
            end)
            rageRunning=false
        end)
    end)
end

local function stopRage()
    if rageConn then rageConn:Disconnect(); rageConn=nil end
    rageCfg.on=false; rageRunning=false
end

-- =============================================
--   SILENT AIM
-- =============================================

local silHooked, origRC, origMeta, origIdx = false, nil, nil, nil

local function silGetTarget(origin)
    local center = silCfg.useCenter and getScr() or getMouse()
    local best, bd = nil, math.huge
    for _,p in pairs(Players:GetPlayers()) do
        if p==lp then continue end
        local char=p.Character; if not char then continue end
        local head=bPart(char,silCfg.part)
        local hum=char:FindFirstChildOfClass("Humanoid")
        if not head or not hum or hum.Health<=0 then continue end
        if (origin-head.Position).Magnitude>silCfg.maxDist then continue end
        if silCfg.visCheck and not isVis(origin,head) then continue end
        local sp,vis=cam:WorldToViewportPoint(head.Position)
        if not vis then continue end
        local d=(Vector2.new(sp.X,sp.Y)-center).Magnitude
        if d<silCfg.fov and d<bd then bd=d; best=head end
    end
    return best
end

local function silWrap(orig)
    return function(self,origin,dir,dist,...)
        if silCfg.on and math.random(1,100)<=silCfg.hitChance then
            local myR=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            local o=myR and myR.Position or cam.CFrame.Position
            local tgt=silGetTarget(o)
            if tgt then
                local pp=tgt.Position
                if silCfg.prediction>0 then
                    pcall(function()
                        local hrp=tgt.Parent and tgt.Parent:FindFirstChild("HumanoidRootPart")
                        local vel=hrp and hrp.AssemblyLinearVelocity or Vector3.zero
                        pp=tgt.Position+vel*(silCfg.prediction*0.05)
                    end)
                end
                return orig(self,origin,pp-origin,dist,...)
            end
        end
        return orig(self,origin,dir,dist,...)
    end
end

local function hookSil()
    if silHooked or not Mods.util then return end
    local ok,mt=pcall(getrawmetatable,Mods.util)
    if ok and mt then
        origMeta=mt; origIdx=rawget(mt,"__index")
        rawset(mt,"__index",function(t,k)
            if k=="Raycast" then
                local rf
                if type(origIdx)=="function" then rf=origIdx(t,k)
                elseif type(origIdx)=="table" then rf=origIdx[k]
                else rf=rawget(t,k) end
                if rf then return silWrap(rf) end
            end
            if type(origIdx)=="function" then return origIdx(t,k)
            elseif type(origIdx)=="table" then return origIdx[k] end
            return rawget(t,k)
        end)
        silHooked=true; return
    end
    origRC=rawget(Mods.util,"Raycast") or Mods.util.Raycast
    if origRC then rawset(Mods.util,"Raycast",silWrap(origRC)); silHooked=true end
end

local function unhookSil()
    if not silHooked then return end
    if origMeta and origIdx then
        pcall(function() rawset(origMeta,"__index",origIdx) end)
        origMeta=nil; origIdx=nil
    elseif origRC and Mods.util then
        pcall(function() rawset(Mods.util,"Raycast",origRC) end)
        origRC=nil
    end
    silHooked=false
end

-- =============================================
--   HIT SOUND
-- =============================================

local hsConn=nil

local function applyHS(sid,vol,pitch)
    if hsConn then hsConn:Disconnect(); hsConn=nil end
    task.spawn(function()
        local vm=nil
        pcall(function()
            for _,v in pairs(lp.PlayerScripts:GetDescendants()) do
                if v.Name=="ClientViewModel" then vm=v; break end
            end
        end)
        if not vm then return end
        for _,v in pairs(vm:GetChildren()) do
            if v:IsA("Sound") and v.SoundId~="rbxassetid://16537449730" then
                pcall(function() v.SoundId=sid; v.Pitch=pitch; v.Volume=vol end)
            end
        end
        hsConn=vm.ChildAdded:Connect(function(v)
            if not hsCfg.on or not v:IsA("Sound") then return end
            if v.SoundId=="rbxassetid://16537449730" then return end
            task.defer(function() pcall(function() v.SoundId=sid; v.Pitch=pitch; v.Volume=vol end) end)
        end)
    end)
end

local function stopHS()
    if hsConn then hsConn:Disconnect(); hsConn=nil end
    hsCfg.on=false
end

-- =============================================
--   WALLBANG
-- =============================================

local wbConn1,wbConn2,wbTask,wbTarget,wbOldFunc=nil,nil,nil,nil,nil
local wbActive=false

local function wbFind()
    local best,bd=nil,math.huge
    for _,p in next,Players:GetPlayers() do
        if p==lp then continue end
        local c=p.Character; if not c then continue end
        local head=c:FindFirstChild("Head")
        local hum=c:FindFirstChildWhichIsA("Humanoid")
        if not(head and hum and hum.Health>0) then continue end
        local d=(cam.CFrame.Position-head.Position).Magnitude
        if d<bd then bd=d; best=p end
    end
    return best
end

local function wbStart()
    wbActive=true
    wbConn1=RunService.Heartbeat:Connect(function()
        if not wbActive then return end
        wbTarget=wbFind()
    end)
    local GM=Mods.GunModule
    local UM=Mods.util
    if not GM then return end
    local orig=GM.StartShooting; wbOldFunc=orig
    GM.StartShooting=function(gs,...)
        local res={orig(gs,...)}
        if not gs.ClientFighter or not gs.ClientFighter.IsLocalPlayer then return table.unpack(res) end
        local sd=res[3]; if not sd or typeof(sd)~="table" then return table.unpack(res) end
        res[4]=true
        local tgp=wbTarget
        if not wbActive or not tgp or not tgp.Character then return table.unpack(res) end
        local hitPart=wbCfg.part=="Head" and tgp.Character:FindFirstChild("Head")
            or tgp.Character:FindFirstChild("UpperTorso") or tgp.Character:FindFirstChild("HumanoidRootPart")
        if not hitPart then return table.unpack(res) end
        local root=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if root and wbConn2==nil then
            wbConn2=RunService.Heartbeat:Connect(function()
                if not wbActive or not hitPart.Parent then
                    if wbConn2 then wbConn2:Disconnect(); wbConn2=nil end; return
                end
                local sC,sL,sA=root.CFrame,root.AssemblyLinearVelocity,root.AssemblyAngularVelocity
                root.CFrame=hitPart.CFrame*CFrame.new(0,-5,0)
                RunService:BindToRenderStep("__wbR",101,function()
                    pcall(function() root.CFrame=sC; root.AssemblyLinearVelocity=sL; root.AssemblyAngularVelocity=sA end)
                    RunService:UnbindFromRenderStep("__wbR")
                end)
            end)
        end
        task.wait(0.1)
        if UM then
            pcall(function()
                local tp=hitPart.Position; local tcf=hitPart.CFrame
                sd[utf8.char(0)]=UM:EncodeCFrame(CFrame.new(tp-Vector3.new(0,3,0),tp))
                sd[utf8.char(1)]=UM:EncodeCFrame(CFrame.new(tp))
                sd[utf8.char(2)]=hitPart
                sd[utf8.char(3)]=UM:EncodeCFrame(tcf:ToObjectSpace(CFrame.new(tp)))
                if sd.Hitbox then sd.Hitbox=wbCfg.part=="Head" and "Head" or "Body" end
            end)
        end
        if wbTask then task.cancel(wbTask) end
        wbTask=task.delay(0.15,function()
            if wbConn2 then wbConn2:Disconnect(); wbConn2=nil end
        end)
        return table.unpack(res)
    end
end

local function wbStop()
    wbActive=false
    if wbConn1 then wbConn1:Disconnect(); wbConn1=nil end
    if wbConn2 then wbConn2:Disconnect(); wbConn2=nil end
    if wbTask then task.cancel(wbTask); wbTask=nil end
    if wbOldFunc and Mods.GunModule then Mods.GunModule.StartShooting=wbOldFunc; wbOldFunc=nil end
end

-- =============================================
--   ESP
-- =============================================

local espPool,espValid={},{}
local SKEL15={{"Head","UpperTorso"},{"UpperTorso","LowerTorso"},{"LowerTorso","LeftUpperLeg"},{"LowerTorso","RightUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"RightUpperLeg","RightLowerLeg"},{"LeftLowerLeg","LeftFoot"},{"RightLowerLeg","RightFoot"},{"UpperTorso","LeftUpperArm"},{"UpperTorso","RightUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"RightUpperArm","RightLowerArm"},{"LeftLowerArm","LeftHand"},{"RightLowerArm","RightHand"}}
local SKEL6={{"Head","Torso"},{"Torso","Left Arm"},{"Torso","Right Arm"},{"Torso","Left Leg"},{"Torso","Right Leg"}}
local MAXB=math.max(#SKEL15,#SKEL6)

local function nL(pr) local d=Drawing.new("Line");d.Visible=false;d.Thickness=1.5;d.Color=Color3.new(1,1,1);d.ZIndex=5;if pr then for k,v in pairs(pr) do d[k]=v end end;return d end
local function nT(pr) local d=Drawing.new("Text");d.Visible=false;d.Size=13;d.Center=true;d.Outline=true;d.Font=Drawing.Fonts.UI;d.Color=Color3.new(1,1,1);d.ZIndex=7;if pr then for k,v in pairs(pr) do d[k]=v end end;return d end
local function nSq(pr) local d=Drawing.new("Square");d.Visible=false;d.Filled=true;d.Color=Color3.new(1,1,1);d.Transparency=0.75;d.ZIndex=3;if pr then for k,v in pairs(pr) do d[k]=v end end;return d end

local function mkESP(p)
    if espPool[p] then return end
    local o={bT=nL(),bB=nL(),bL=nL(),bR=nL(),cTLh=nL({ZIndex=6}),cTLv=nL({ZIndex=6}),cTRh=nL({ZIndex=6}),cTRv=nL({ZIndex=6}),cBLh=nL({ZIndex=6}),cBLv=nL({ZIndex=6}),cBRh=nL({ZIndex=6}),cBRv=nL({ZIndex=6}),fill=nSq(),nameT=nT(),weapT=nT({Size=11,Color=Color3.fromRGB(160,160,255)}),distT=nT({Size=11,Color=Color3.fromRGB(180,180,180)}),hpBg=nL({ZIndex=5,Thickness=5,Color=Color3.new(0,0,0)}),hpFg=nL({ZIndex=6,Thickness=3,Color=Color3.fromRGB(60,220,60)}),bones={}}
    for i=1,MAXB do o.bones[i]=nL({ZIndex=5,Color=Color3.fromRGB(255,220,0)}) end
    espPool[p]=o
end

local function rmESP(p)
    local o=espPool[p]; if not o then return end
    for _,k in ipairs({"bT","bB","bL","bR","cTLh","cTLv","cTRh","cTRv","cBLh","cBLv","cBRh","cBRv","fill","nameT","weapT","distT","hpBg","hpFg"}) do
        pcall(function() o[k]:Remove() end)
    end
    for _,b in ipairs(o.bones) do pcall(function() b:Remove() end) end
    espPool[p]=nil
end

local function hideESP(o)
    if not o then return end
    for _,k in ipairs({"bT","bB","bL","bR","cTLh","cTLv","cTRh","cTRv","cBLh","cBLv","cBRh","cBRv","fill","nameT","weapT","distT","hpBg","hpFg"}) do
        if o[k] then o[k].Visible=false end
    end
    for _,b in ipairs(o.bones) do b.Visible=false end
end

local function getBox(hrp,head)
    local rp=hrp.Position; local ht=head.Position+Vector3.new(0,0.6,0)
    local yT=ht.Y-rp.Y; local yB=-3; local hw=1.05
    local c3d={Vector3.new(rp.X-hw,rp.Y+yB,rp.Z-hw),Vector3.new(rp.X+hw,rp.Y+yB,rp.Z-hw),Vector3.new(rp.X-hw,rp.Y+yB,rp.Z+hw),Vector3.new(rp.X+hw,rp.Y+yB,rp.Z+hw),Vector3.new(rp.X-hw,rp.Y+yT,rp.Z-hw),Vector3.new(rp.X+hw,rp.Y+yT,rp.Z-hw),Vector3.new(rp.X-hw,rp.Y+yT,rp.Z+hw),Vector3.new(rp.X+hw,rp.Y+yT,rp.Z+hw)}
    local mnX,mnY,mxX,mxY,any=math.huge,math.huge,-math.huge,-math.huge,false
    for _,c in ipairs(c3d) do
        local sp,on=cam:WorldToViewportPoint(c)
        if on and sp.Z>0 then any=true; if sp.X<mnX then mnX=sp.X end; if sp.Y<mnY then mnY=sp.Y end; if sp.X>mxX then mxX=sp.X end; if sp.Y>mxY then mxY=sp.Y end end
    end
    if not any then return nil end
    local vx,vy=cam.ViewportSize.X,cam.ViewportSize.Y
    mnX=math.clamp(mnX,0,vx);mnY=math.clamp(mnY,0,vy);mxX=math.clamp(mxX,0,vx);mxY=math.clamp(mxY,0,vy)
    local w,h=mxX-mnX,mxY-mnY
    if w<2 or h<2 then return nil end
    return mnX,mnY,w,h
end

local function hpCol(pct)
    if not espCfg.hpGrad then return Color3.fromRGB(60,220,60) end
    pct=math.clamp(pct,0,1)
    if pct>=0.5 then return Color3.fromRGB(math.floor(255*(1-(pct-0.5)/0.5)),210,0)
    else return Color3.fromRGB(210,math.floor(210*(pct/0.5)),0) end
end

local function getWeap(char)
    if not char then return "?" end
    local p=Players:GetPlayerFromCharacter(char)
    if p then
        local n=p:GetAttribute("EquippedItemName") or p:GetAttribute("EquippedItem") or p:GetAttribute("WeaponName")
        if n and n~="" then return tostring(n) end
    end
    for _,v in ipairs(char:GetChildren()) do
        if v:IsA("Model") and v.Name~="Animate" then
            local l=v.Name:lower()
            if not l:find("accessor") and not l:find("hair") then return v.Name end
        end
    end
    return "?"
end

local function sL(ln,x1,y1,x2,y2,col)
    ln.From=Vector2.new(x1,y1); ln.To=Vector2.new(x2,y2)
    ln.Color=col; ln.Thickness=1.5; ln.Visible=true
end

local function doESP()
    table.clear(espValid)
    if not espCfg.on then
        for _,o in pairs(espPool) do hideESP(o) end
        return
    end
    local cp=cam.CFrame.Position
    local mr=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    local mp=mr and mr.Position or cp
    for _,p in ipairs(Players:GetPlayers()) do
        if p==lp then continue end
        espValid[p]=true
        if not espPool[p] then mkESP(p) end
        local o=espPool[p]
        if espCfg.teamCheck and sameTm(p) then hideESP(o); continue end
        local char=p.Character; if not char then hideESP(o); continue end
        local hum=char:FindFirstChildOfClass("Humanoid")
        local hrp=char:FindFirstChild("HumanoidRootPart")
        local head=char:FindFirstChild("Head")
        if not hum or not hrp or not head or hum.Health<=0 then hideESP(o); continue end
        local dist=(mp-hrp.Position).Magnitude
        if dist>espCfg.maxDist then hideESP(o); continue end
        local hsp,hon=cam:WorldToViewportPoint(head.Position)
        if not hon or hsp.Z<=0 then hideESP(o); continue end
        local vis=false
        if espCfg.colorVis or espCfg.visOnly then vis=isVis(cp,head) end
        if espCfg.visOnly and not vis then hideESP(o); continue end
        local bx,by,bw,bh=getBox(hrp,head)
        if not bx then hideESP(o); continue end
        local bc=espCfg.colorVis and (vis and espCfg.visCol or espCfg.enemyCol) or espCfg.boxCol

        if espCfg.box and not espCfg.corners then
            sL(o.bT,bx,by,bx+bw,by,bc);sL(o.bB,bx,by+bh,bx+bw,by+bh,bc)
            sL(o.bL,bx,by,bx,by+bh,bc);sL(o.bR,bx+bw,by,bx+bw,by+bh,bc)
            o.cTLh.Visible=false;o.cTLv.Visible=false;o.cTRh.Visible=false;o.cTRv.Visible=false
            o.cBLh.Visible=false;o.cBLv.Visible=false;o.cBRh.Visible=false;o.cBRv.Visible=false
        elseif espCfg.corners then
            o.bT.Visible=false;o.bB.Visible=false;o.bL.Visible=false;o.bR.Visible=false
            local cl=math.floor(math.min(bw,bh)*espCfg.cornerLen)
            sL(o.cTLh,bx,by,bx+cl,by,bc);sL(o.cTLv,bx,by,bx,by+cl,bc)
            sL(o.cTRh,bx+bw-cl,by,bx+bw,by,bc);sL(o.cTRv,bx+bw,by,bx+bw,by+cl,bc)
            sL(o.cBLh,bx,by+bh,bx+cl,by+bh,bc);sL(o.cBLv,bx,by+bh-cl,bx,by+bh,bc)
            sL(o.cBRh,bx+bw-cl,by+bh,bx+bw,by+bh,bc);sL(o.cBRv,bx+bw,by+bh-cl,bx+bw,by+bh,bc)
        else
            for _,k in ipairs({"bT","bB","bL","bR","cTLh","cTLv","cTRh","cTRv","cBLh","cBLv","cBRh","cBRv"}) do o[k].Visible=false end
        end

        if espCfg.fill then
            o.fill.Position=Vector2.new(bx,by);o.fill.Size=Vector2.new(bw,bh)
            o.fill.Color=espCfg.fillCol;o.fill.Transparency=espCfg.fillAlpha;o.fill.Visible=true
        else o.fill.Visible=false end

        if espCfg.skel then
            local isR6=char:FindFirstChild("Torso")~=nil
            local bd=isR6 and SKEL6 or SKEL15
            for i,df in ipairs(bd) do
                local pA,pB=char:FindFirstChild(df[1]),char:FindFirstChild(df[2])
                local ln=o.bones[i]
                if pA and pB and ln then
                    local sA,oA=cam:WorldToViewportPoint(pA.Position)
                    local sB,oB=cam:WorldToViewportPoint(pB.Position)
                    if oA and oB and sA.Z>0 and sB.Z>0 then
                        ln.From=Vector2.new(sA.X,sA.Y);ln.To=Vector2.new(sB.X,sB.Y)
                        ln.Color=espCfg.skelCol;ln.Thickness=1.5;ln.Visible=true
                    else ln.Visible=false end
                elseif ln then ln.Visible=false end
            end
            for i=#bd+1,MAXB do if o.bones[i] then o.bones[i].Visible=false end end
        else for _,b in ipairs(o.bones) do b.Visible=false end end

        if espCfg.name then
            o.nameT.Text=p.DisplayName~="" and p.DisplayName or p.Name
            o.nameT.Size=espCfg.nameSize;o.nameT.Color=espCfg.nameCol
            o.nameT.Position=Vector2.new(bx+bw/2,by-espCfg.nameSize-4);o.nameT.Visible=true
        else o.nameT.Visible=false end

        if espCfg.weapon then
            local no=espCfg.name and espCfg.nameSize+2 or 0
            o.weapT.Text="["..getWeap(char).."]"
            o.weapT.Size=espCfg.weapSize;o.weapT.Color=espCfg.weapCol
            o.weapT.Position=Vector2.new(bx+bw/2,by-espCfg.weapSize-4-no);o.weapT.Visible=true
        else o.weapT.Visible=false end

        if espCfg.dist then
            o.distT.Text=math.floor(dist).."m"
            o.distT.Size=espCfg.distSize;o.distT.Color=espCfg.distCol
            o.distT.Position=Vector2.new(bx+bw/2,by+bh+4);o.distT.Visible=true
        else o.distT.Visible=false end

        if espCfg.hp then
            local hp=math.clamp(hum.Health,0,hum.MaxHealth)
            local pct=hum.MaxHealth>0 and hp/hum.MaxHealth or 0
            local hc=hpCol(pct)
            local bW,bO,s=espCfg.hpW,espCfg.hpOff,espCfg.hpStyle
            local bgF,bgT,fgF,fgT
            if s=="Left" then local x=bx-bO-bW;bgF=Vector2.new(x,by);bgT=Vector2.new(x,by+bh);fgF=Vector2.new(x,by+bh);fgT=Vector2.new(x,by+bh-bh*pct)
            elseif s=="Right" then local x=bx+bw+bO+bW;bgF=Vector2.new(x,by);bgT=Vector2.new(x,by+bh);fgF=Vector2.new(x,by+bh);fgT=Vector2.new(x,by+bh-bh*pct)
            elseif s=="Bottom" then local y=by+bh+bO+bW;bgF=Vector2.new(bx,y);bgT=Vector2.new(bx+bw,y);fgF=Vector2.new(bx,y);fgT=Vector2.new(bx+bw*pct,y)
            else local y=by-bO-bW;bgF=Vector2.new(bx,y);bgT=Vector2.new(bx+bw,y);fgF=Vector2.new(bx,y);fgT=Vector2.new(bx+bw*pct,y) end
            o.hpBg.From=bgF;o.hpBg.To=bgT;o.hpBg.Thickness=bW+2;o.hpBg.Color=Color3.new(0,0,0);o.hpBg.Visible=true
            o.hpFg.From=fgF;o.hpFg.To=fgT;o.hpFg.Thickness=bW;o.hpFg.Color=hc;o.hpFg.Visible=true
        else o.hpBg.Visible=false;o.hpFg.Visible=false end
    end
    for p in pairs(espPool) do if not espValid[p] then rmESP(p) end end
end

Players.PlayerRemoving:Connect(function(p) rmESP(p) end)

-- =============================================
--   SKYBOX
-- =============================================

local function applySky(name)
    local d=SKYBOXES[name]; if not d then return end
    if not origSky then
        local s=ws.Terrain:FindFirstChildOfClass("Sky")
        if s then origSky={Bk=s.SkyboxBk,Dn=s.SkyboxDn,Ft=s.SkyboxFt,Lf=s.SkyboxLf,Rt=s.SkyboxRt,Up=s.SkyboxUp} end
    end
    local s=ws.Terrain:FindFirstChildOfClass("Sky")
    if not s then s=Instance.new("Sky"); s.Parent=ws.Terrain end
    s.SkyboxBk=d.Bk;s.SkyboxDn=d.Dn;s.SkyboxFt=d.Ft;s.SkyboxLf=d.Lf;s.SkyboxRt=d.Rt;s.SkyboxUp=d.Up
    local a=ws.Terrain:FindFirstChildOfClass("Atmosphere")
    if d.isNight then Lighting.ClockTime=0;Lighting.Ambient=Color3.fromRGB(30,30,60);if a then a.Density=0.8 end
    elseif d.isSpace then Lighting.ClockTime=0;Lighting.Ambient=Color3.fromRGB(10,10,20);Lighting.Brightness=0
    else Lighting.ClockTime=14;Lighting.Ambient=Color3.fromRGB(70,70,70);Lighting.Brightness=2 end
end

local function restoreSky()
    if not origSky then return end
    local s=ws.Terrain:FindFirstChildOfClass("Sky"); if not s then origSky=nil; return end
    s.SkyboxBk=origSky.Bk;s.SkyboxDn=origSky.Dn;s.SkyboxFt=origSky.Ft
    s.SkyboxLf=origSky.Lf;s.SkyboxRt=origSky.Rt;s.SkyboxUp=origSky.Up
    origSky=nil
end

-- =============================================
--   SKINS
-- =============================================

local function saveSkins()
    if not writefile then return end
    task.spawn(function() pcall(function()
        if not isfolder("RivalsScript") then makefolder("RivalsScript") end
        writefile(skinPath,HttpService:JSONEncode({equipped=equipped,favorites=favorites}))
    end) end)
end

local function loadSkins()
    if not readfile or not isfile or not isfile(skinPath) then return end
    pcall(function()
        local d=HttpService:JSONDecode(readfile(skinPath))
        equipped=d.equipped or {}
        favorites=d.favorites or {}
    end)
end

local function equipSkin(w,ct,cn)
    if not w then return end
    equipped[w]=equipped[w] or {}
    if not cn or cn=="None" then
        equipped[w][ct]=nil
        if not next(equipped[w]) then equipped[w]=nil end
    else
        equipped[w][ct]=cn
    end
    saveSkins()
end

local function installSkinHook()
    if skinHooked then return end
    skinHooked=true
    task.spawn(function()
        task.wait(1)
        if not hookmetamethod or not Rem.Equip then return end
        local oldNC; oldNC=hookmetamethod(game,"__namecall",function(self,...)
            if getnamecallmethod()~="FireServer" then return oldNC(self,...) end
            local args={...}
            if Rem.Equip and self==Rem.Equip then
                local w,ct,cn=args[1],args[2],args[3]
                equipped[w]=equipped[w] or {}
                if not cn or cn=="None" then
                    equipped[w][ct]=nil
                    if not next(equipped[w]) then equipped[w]=nil end
                else
                    equipped[w][ct]=cn
                end
                saveSkins(); return
            end
            if Rem.Favorite and self==Rem.Favorite then
                favorites[args[1]]=favorites[args[1]] or {}
                favorites[args[1]][args[2]]=args[3] or nil
                saveSkins(); return
            end
            return oldNC(self,...)
        end)
    end)
end

-- =============================================
--   BUILD WINDUI
-- =============================================

local Window = WindUI:CreateWindow({
    Title = "Rivals",
    Icon = "swords",
    Author = "Hub v2.4",
    Folder = "RivalsScript",
    Size = UDim2.fromOffset(620, 480),
    Transparent = true,
    Theme = "Dark",
    SideBarWidth = 170,
    HasOutline = true,
    KeySystem = nil,
})

WindUI:SetNotificationLower(true)

-- =============================================
--   TABS WITH ICONS
-- =============================================

local TabAimbot  = Window:Tab({ Title = "Aimbot",   Icon = "crosshair",   Desc = "Smart targeting system" })
local TabSilent  = Window:Tab({ Title = "Silent",   Icon = "eye-off",     Desc = "Invisible aim hooks" })
local TabRage    = Window:Tab({ Title = "Ragebot",  Icon = "zap",         Desc = "Aggressive shooting" })
local TabESP     = Window:Tab({ Title = "ESP",      Icon = "scan-eye",    Desc = "Player visualization" })
local TabCamera  = Window:Tab({ Title = "Camera",   Icon = "camera",      Desc = "Camera modifications" })
local TabSkins   = Window:Tab({ Title = "Skins",    Icon = "shirt",       Desc = "Cosmetic unlocker" })
local TabMisc    = Window:Tab({ Title = "Misc",     Icon = "wrench",      Desc = "Loadout and queue" })
local TabSkybox  = Window:Tab({ Title = "Skybox",   Icon = "cloud-sun",   Desc = "Environment themes" })
local TabSettings= Window:Tab({ Title = "Settings", Icon = "settings-2",  Desc = "UI customization" })

-- =============================================
--   AIMBOT UI
-- =============================================

TabAimbot:Section({ Title = "Main", TextSize = 18 })
TabAimbot:Toggle({
    Title = "Enable Aimbot",
    Desc = "Master toggle for the aimbot",
    Default = false,
    Callback = function(v)
        AB.on=v
        if not v then abTgt=nil;abLockT=0;abDoReact=false;abPrevPos=nil;abCurveStart=nil;abCurveEnd=nil;abCurveProgress=0 end
    end
})
TabAimbot:Dropdown({ Title = "Aim Part", Desc = "Body part to target", Values = PARTS, Value = "Head", Callback = function(v) AB.part=v end })
TabAimbot:Dropdown({ Title = "Lock Mode", Desc = "Smoothing algorithm", Values = {"Soft","Magnet","Curve"}, Value = "Soft", Callback = function(v) AB.lockMode=v;abCurveStart=nil;abCurveEnd=nil;abCurveProgress=0 end })

TabAimbot:Section({ Title = "Filters", TextSize = 16 })
TabAimbot:Toggle({ Title = "Team Check", Desc = "Skip teammates", Default = false, Callback = function(v) AB.team=v end })
TabAimbot:Toggle({ Title = "Visible Check", Desc = "Skip wallhid players", Default = false, Callback = function(v) AB.vis=v end })
TabAimbot:Toggle({ Title = "Screen Center", Desc = "Use screen center vs mouse", Default = false, Callback = function(v) AB.useCenter=v end })
TabAimbot:Toggle({ Title = "Dynamic FOV", Desc = "Scale FOV with camera FOV", Default = false, Callback = function(v) AB.dynFov=v end })

TabAimbot:Section({ Title = "Smoothing", TextSize = 16 })
TabAimbot:Slider({ Title = "Base Speed", Value = {Min=1,Max=500,Default=100}, Step = 1, Callback = function(v) AB.speed=v/100 end })
TabAimbot:Slider({ Title = "Attack Speed", Value = {Min=1,Max=500,Default=100}, Step = 1, Callback = function(v) AB.speedAttack=v/100 end })
TabAimbot:Slider({ Title = "FOV Scale %", Value = {Min=0,Max=100,Default=50}, Step = 1, Callback = function(v) AB.speedScaleFov=v end })
TabAimbot:Slider({ Title = "Curve Strength", Value = {Min=1,Max=400,Default=10}, Step = 1, Callback = function(v) AB.curvePct=v end })
TabAimbot:Slider({ Title = "Max Lock Time", Value = {Min=1,Max=1000,Default=300}, Step = 1, Callback = function(v) AB.maxLock=v/100 end })
TabAimbot:Slider({ Title = "Reaction (ms)", Value = {Min=0,Max=500,Default=100}, Step = 1, Callback = function(v) AB.reactTime=v end })

TabAimbot:Section({ Title = "FOV Circle", TextSize = 16 })
TabAimbot:Toggle({ Title = "Show FOV Circle", Default = false, Callback = function(v) fovCfg.show=v end })
TabAimbot:Toggle({ Title = "Half Circle", Default = false, Callback = function(v) fovCfg.half=v end })
TabAimbot:Toggle({ Title = "Circle Center", Default = false, Callback = function(v) fovCfg.useCenter=v end })
TabAimbot:Slider({ Title = "FOV Size", Value = {Min=10,Max=500,Default=150}, Step = 1, Callback = function(v) fovCfg.size=v;AB.fov=v;fovCirc.Radius=v;abCirc.Radius=v end })
TabAimbot:Slider({ Title = "On Target Radius", Value = {Min=10,Max=500,Default=60}, Step = 1, Callback = function(v) fovCfg.onTarget=v end })
TabAimbot:Slider({ Title = "On Barrier Radius", Value = {Min=10,Max=500,Default=200}, Step = 1, Callback = function(v) fovCfg.onBarrier=v end })
TabAimbot:Colorpicker({ Title = "FOV Color", Default = Color3.fromRGB(255,255,255), Callback = function(v) fovCfg.color=v;fovCirc.Color=v;fovHalf.Color=v end })

-- =============================================
--   SILENT UI
-- =============================================

TabSilent:Section({ Title = "Silent Aim", TextSize = 18 })
TabSilent:Toggle({ Title = "Enable Silent Aim", Desc = "Hooks raycasts to redirect bullets", Default = false, Callback = function(v) silCfg.on=v; if v then hookSil() else unhookSil() end end })
TabSilent:Dropdown({ Title = "Target Part", Values = PARTS, Value = "Head", Callback = function(v) silCfg.part=v end })
TabSilent:Toggle({ Title = "Visible Check", Default = false, Callback = function(v) silCfg.visCheck=v end })
TabSilent:Toggle({ Title = "Screen Center", Default = false, Callback = function(v) silCfg.useCenter=v end })
TabSilent:Slider({ Title = "Hit Chance %", Value = {Min=1,Max=100,Default=100}, Step = 1, Callback = function(v) silCfg.hitChance=v end })
TabSilent:Slider({ Title = "Prediction", Value = {Min=0,Max=100,Default=0}, Step = 1, Callback = function(v) silCfg.prediction=v end })
TabSilent:Slider({ Title = "Silent FOV", Value = {Min=10,Max=600,Default=150}, Step = 1, Callback = function(v) silCfg.fov=v;silCirc.Radius=v end })
TabSilent:Slider({ Title = "Max Distance", Value = {Min=10,Max=2000,Default=200}, Step = 1, Callback = function(v) silCfg.maxDist=v end })

TabSilent:Section({ Title = "Silent FOV Circle", TextSize = 16 })
TabSilent:Toggle({ Title = "Show Circle", Default = false, Callback = function(v) silCfg.showCircle=v; if not v then silCirc.Visible=false end end })
TabSilent:Slider({ Title = "Thickness x0.1", Value = {Min=5,Max=50,Default=15}, Step = 1, Callback = function(v) silCfg.circleThick=v*0.1;silCirc.Thickness=v*0.1 end })
TabSilent:Colorpicker({ Title = "Normal Color", Default = Color3.fromRGB(0,200,255), Callback = function(v) silCfg.circleColor=v end })
TabSilent:Colorpicker({ Title = "On Target Color", Default = Color3.fromRGB(255,50,50), Callback = function(v) silCfg.targetColor=v end })

TabSilent:Section({ Title = "Hit Sound", TextSize = 16 })
TabSilent:Toggle({ Title = "Enable Hit Sound", Default = false, Callback = function(v) hsCfg.on=v; if v then applyHS(hsCfg.soundId,hsCfg.vol,hsCfg.pitch) else stopHS() end end })
TabSilent:Dropdown({ Title = "Sound", Values = HIT_SOUND_LIST, Value = HIT_SOUND_LIST[1], Callback = function(v) hsCfg.soundId=HIT_SOUNDS[v]; if hsCfg.on then applyHS(hsCfg.soundId,hsCfg.vol,hsCfg.pitch) end end })
TabSilent:Slider({ Title = "Volume %", Value = {Min=1,Max=100,Default=100}, Step = 1, Callback = function(v) hsCfg.vol=v/100; if hsCfg.on then applyHS(hsCfg.soundId,hsCfg.vol,hsCfg.pitch) end end })
TabSilent:Slider({ Title = "Pitch x0.1", Value = {Min=1,Max=30,Default=10}, Step = 1, Callback = function(v) hsCfg.pitch=v*0.1; if hsCfg.on then applyHS(hsCfg.soundId,hsCfg.vol,hsCfg.pitch) end end })

-- =============================================
--   RAGEBOT UI
-- =============================================

TabRage:Section({ Title = "Ragebot", TextSize = 18 })
TabRage:Toggle({ Title = "Enable Ragebot", Desc = "Auto-shoot with manipulation", Default = false, Callback = function(v) rageCfg.on=v; if v then startRage() else stopRage() end end })
TabRage:Toggle({ Title = "Improved Manipulation", Desc = "Use advanced scan modes", Default = false, Callback = function(v) rageCfg.improved=v end })

TabRage:Section({ Title = "Improved Options", TextSize = 16 })
TabRage:Slider({ Title = "Scan Angle", Value = {Min=1,Max=90,Default=15}, Step = 1, Callback = function(v) rageCfg.scanAngle=v end })
TabRage:Toggle({ Title = "Multi-Pass Scan", Default = false, Callback = function(v) rageCfg.multiPass=v end })
TabRage:Toggle({ Title = "Spiral Scan", Default = false, Callback = function(v) rageCfg.spiral=v end })
TabRage:Toggle({ Title = "Adaptive Distance", Default = false, Callback = function(v) rageCfg.adaptDist=v end })

TabRage:Section({ Title = "Vector Y Offsets", TextSize = 16 })
local yk={"v1y","v2y","v3y","v4y","v5y","v6y","v7y","v8y"}
local yd={12,16,20,24,28,32,36,40}
for i=1,8 do
    local k=yk[i]
    TabRage:Slider({ Title = "Vec "..i.." Y", Value = {Min=-50,Max=100,Default=yd[i]}, Step = 1, Callback = function(v) rageCfg[k]=v;rebuildVec() end })
end

TabRage:Section({ Title = "Vector X/Z Offsets", TextSize = 16 })
for i=1,4 do
    local xk="v"..i.."x"; local zk="v"..i.."z"
    TabRage:Slider({ Title = "Vec "..i.." X", Value = {Min=-20,Max=20,Default=0}, Step = 1, Callback = function(v) rageCfg[xk]=v;rebuildVec() end })
    TabRage:Slider({ Title = "Vec "..i.." Z", Value = {Min=-20,Max=20,Default=0}, Step = 1, Callback = function(v) rageCfg[zk]=v;rebuildVec() end })
end

TabRage:Section({ Title = "Actions", TextSize = 16 })
TabRage:Button({
    Title = "Reset Vectors",
    Desc = "Restore default Y offsets",
    Callback = function()
        for i,k in ipairs(yk) do rageCfg[k]=yd[i] end
        for i=1,4 do rageCfg["v"..i.."x"]=0;rageCfg["v"..i.."z"]=0 end
        rebuildVec()
        WindUI:Notify({ Title="Ragebot", Content="Vectors reset!", Duration=2, Icon="refresh-cw" })
    end
})

TabRage:Section({ Title = "Wallbang", TextSize = 16 })
TabRage:Toggle({ Title = "Enable Wallbang", Desc = "Shoot through walls", Default = false, Callback = function(v) wbCfg.on=v; if v then wbStart() else wbStop() end end })
TabRage:Dropdown({ Title = "Hit Part", Values = {"Head","Body"}, Value = "Head", Callback = function(v) wbCfg.part=v end })
TabRage:Button({
    Title = "Find Target",
    Callback = function()
        local t=wbFind()
        WindUI:Notify({ Title="Wallbang", Content=t and "Target: "..t.Name or "No target found", Duration=3, Icon="target" })
    end
})

-- =============================================
--   ESP UI
-- =============================================

TabESP:Section({ Title = "ESP Toggles", TextSize = 18 })
TabESP:Toggle({
    Title = "Enable ESP",
    Desc = "Master toggle for ESP",
    Default = false,
    Callback = function(v)
        espCfg.on=v
        if v then for _,p in ipairs(Players:GetPlayers()) do if p~=lp then mkESP(p) end end
        else for _,o in pairs(espPool) do hideESP(o) end end
    end
})
TabESP:Toggle({ Title = "Box", Default = false, Callback = function(v) espCfg.box=v; if v then espCfg.corners=false end end })
TabESP:Toggle({ Title = "Corner Brackets", Default = false, Callback = function(v) espCfg.corners=v; if v then espCfg.box=false end end })
TabESP:Toggle({ Title = "Fill", Default = false, Callback = function(v) espCfg.fill=v end })
TabESP:Toggle({ Title = "Skeleton", Default = false, Callback = function(v) espCfg.skel=v end })
TabESP:Toggle({ Title = "Name", Default = false, Callback = function(v) espCfg.name=v end })
TabESP:Toggle({ Title = "Weapon", Default = false, Callback = function(v) espCfg.weapon=v end })
TabESP:Toggle({ Title = "Distance", Default = false, Callback = function(v) espCfg.dist=v end })
TabESP:Toggle({ Title = "Health Bar", Default = false, Callback = function(v) espCfg.hp=v end })

TabESP:Section({ Title = "Style", TextSize = 16 })
TabESP:Dropdown({ Title = "HP Bar Side", Values = {"Left","Right","Bottom","Top"}, Value = "Left", Callback = function(v) espCfg.hpStyle=v end })
TabESP:Toggle({ Title = "HP Gradient", Default = false, Callback = function(v) espCfg.hpGrad=v end })
TabESP:Slider({ Title = "Name Size", Value = {Min=8,Max=24,Default=13}, Step = 1, Callback = function(v) espCfg.nameSize=v end })
TabESP:Slider({ Title = "Weapon Size", Value = {Min=8,Max=20,Default=11}, Step = 1, Callback = function(v) espCfg.weapSize=v end })
TabESP:Slider({ Title = "Dist Size", Value = {Min=8,Max=20,Default=11}, Step = 1, Callback = function(v) espCfg.distSize=v end })
TabESP:Slider({ Title = "Fill Alpha %", Value = {Min=10,Max=99,Default=75}, Step = 1, Callback = function(v) espCfg.fillAlpha=v/100 end })
TabESP:Slider({ Title = "Corner Len %", Value = {Min=10,Max=50,Default=25}, Step = 1, Callback = function(v) espCfg.cornerLen=v/100 end })
TabESP:Slider({ Title = "HP Width", Value = {Min=1,Max=10,Default=3}, Step = 1, Callback = function(v) espCfg.hpW=v end })
TabESP:Slider({ Title = "HP Offset", Value = {Min=1,Max=20,Default=1}, Step = 1, Callback = function(v) espCfg.hpOff=v end })

TabESP:Section({ Title = "Filters", TextSize = 16 })
TabESP:Toggle({ Title = "Team Check", Default = false, Callback = function(v) espCfg.teamCheck=v end })
TabESP:Toggle({ Title = "Visible Only", Default = false, Callback = function(v) espCfg.visOnly=v end })
TabESP:Toggle({ Title = "Color by Visibility", Default = false, Callback = function(v) espCfg.colorVis=v end })
TabESP:Slider({ Title = "Max Distance", Value = {Min=50,Max=5000,Default=1000}, Step = 50, Callback = function(v) espCfg.maxDist=v end })

TabESP:Section({ Title = "Colors", TextSize = 16 })
TabESP:Colorpicker({ Title = "Box", Default = Color3.fromRGB(255,60,60), Callback = function(v) espCfg.boxCol=v end })
TabESP:Colorpicker({ Title = "Enemy (Not Visible)", Default = Color3.fromRGB(255,60,60), Callback = function(v) espCfg.enemyCol=v end })
TabESP:Colorpicker({ Title = "Visible", Default = Color3.fromRGB(60,220,60), Callback = function(v) espCfg.visCol=v end })
TabESP:Colorpicker({ Title = "Fill", Default = Color3.fromRGB(255,255,255), Callback = function(v) espCfg.fillCol=v end })
TabESP:Colorpicker({ Title = "Skeleton", Default = Color3.fromRGB(255,220,0), Callback = function(v) espCfg.skelCol=v end })
TabESP:Colorpicker({ Title = "Name", Default = Color3.fromRGB(255,255,255), Callback = function(v) espCfg.nameCol=v end })
TabESP:Colorpicker({ Title = "Weapon", Default = Color3.fromRGB(160,160,255), Callback = function(v) espCfg.weapCol=v end })
TabESP:Colorpicker({ Title = "Distance", Default = Color3.fromRGB(180,180,180), Callback = function(v) espCfg.distCol=v end })

-- =============================================
--   CAMERA UI
-- =============================================

TabCamera:Section({ Title = "Camera", TextSize = 18 })
TabCamera:Toggle({ Title = "FOV Changer", Default = false, Callback = function(v) camCfg.fovOn=v end })
TabCamera:Slider({ Title = "FOV Value", Value = {Min=30,Max=120,Default=80}, Step = 1, Callback = function(v) camCfg.fovVal=v end })
TabCamera:Toggle({ Title = "No Camera Shake", Default = false, Callback = function(v) camCfg.noShake=v end })
TabCamera:Toggle({ Title = "No Weapon Sway", Default = false, Callback = function(v) camCfg.noSway=v end })
TabCamera:Toggle({ Title = "No Bobbing", Default = false, Callback = function(v) camCfg.noBob=v end })
TabCamera:Toggle({ Title = "No Jump Effect", Default = false, Callback = function(v) camCfg.noJump=v end })
TabCamera:Toggle({ Title = "No Slide Tilt", Default = false, Callback = function(v) camCfg.noTilt=v end })
TabCamera:Toggle({ Title = "Force Crosshair", Default = false, Callback = function(v) camCfg.forceCross=v end })

TabCamera:Section({ Title = "Sensitivity", TextSize = 16 })
TabCamera:Toggle({ Title = "Override Sensitivity", Default = false, Callback = function(v) camCfg.sensOn=v end })
TabCamera:Slider({ Title = "Sensitivity %", Value = {Min=1,Max=500,Default=100}, Step = 1, Callback = function(v) camCfg.sens=v/100 end })
TabCamera:Slider({ Title = "ADS Sens %", Value = {Min=1,Max=500,Default=100}, Step = 1, Callback = function(v) camCfg.sensADS=v/100 end })
TabCamera:Slider({ Title = "Scoped Sens %", Value = {Min=1,Max=500,Default=100}, Step = 1, Callback = function(v) camCfg.sensScope=v/100 end })
TabCamera:Slider({ Title = "Sens X %", Value = {Min=1,Max=500,Default=100}, Step = 1, Callback = function(v) camCfg.sensX=v/100 end })
TabCamera:Slider({ Title = "Sens Y %", Value = {Min=1,Max=500,Default=100}, Step = 1, Callback = function(v) camCfg.sensY=v/100 end })

TabCamera:Section({ Title = "Viewmodel", TextSize = 16 })
TabCamera:Toggle({ Title = "Custom Viewmodel", Default = false, Callback = function(v) camCfg.vmOn=v end })
TabCamera:Slider({ Title = "X Offset x0.1", Value = {Min=-50,Max=50,Default=0}, Step = 1, Callback = function(v) camCfg.vmX=v*0.1 end })
TabCamera:Slider({ Title = "Y Offset x0.1", Value = {Min=-50,Max=50,Default=0}, Step = 1, Callback = function(v) camCfg.vmY=v*0.1 end })
TabCamera:Slider({ Title = "Z Offset x0.1", Value = {Min=-50,Max=50,Default=0}, Step = 1, Callback = function(v) camCfg.vmZ=v*0.1 end })

-- =============================================
--   SKINS UI
-- =============================================

local wl = {}
for _,t in ipairs({PRIMARY_WEAPONS,SECONDARY_WEAPONS,MELEE_WEAPONS,UTILITY_WEAPONS}) do
    for _,n in ipairs(t) do table.insert(wl,n) end
end
table.sort(wl)

TabSkins:Section({ Title = "Skin Unlocker", TextSize = 18 })
TabSkins:Toggle({
    Title = "Enable",
    Default = false,
    Callback = function(v) skinCfg.on=v; if v then installSkinHook(); if skinCfg.autoLoad then loadSkins() end end end
})
TabSkins:Toggle({ Title = "Auto-Load on Execute", Default = true, Callback = function(v) skinCfg.autoLoad=v end })

TabSkins:Section({ Title = "Equip Cosmetics", TextSize = 16 })
TabSkins:Dropdown({ Title = "Weapon", Values = wl, Value = wl[1], Callback = function(v) skinCfg.weapon=v end })
TabSkins:Dropdown({ Title = "Skin", Values = {"None"}, Value = "None", Callback = function(v) skinCfg.skin=v end })
TabSkins:Dropdown({ Title = "Wrap", Values = {"None"}, Value = "None", Callback = function(v) skinCfg.wrap=v end })
TabSkins:Dropdown({ Title = "Charm", Values = {"None"}, Value = "None", Callback = function(v) skinCfg.charm=v end })
TabSkins:Dropdown({ Title = "Finisher", Values = {"None"}, Value = "None", Callback = function(v) skinCfg.finish=v end })

TabSkins:Button({
    Title = "Equip Selected",
    Callback = function()
        if not skinCfg.on then WindUI:Notify({Title="Skins",Content="Enable first!",Duration=2,Icon="alert-circle"});return end
        if not skinCfg.weapon then WindUI:Notify({Title="Skins",Content="Pick a weapon!",Duration=2,Icon="alert-circle"});return end
        local c=0
        if skinCfg.skin~="None" then equipSkin(skinCfg.weapon,"Skin",skinCfg.skin);c=c+1 end
        if skinCfg.wrap~="None" then equipSkin(skinCfg.weapon,"Wrap",skinCfg.wrap);c=c+1 end
        if skinCfg.charm~="None" then equipSkin(skinCfg.weapon,"Charm",skinCfg.charm);c=c+1 end
        if skinCfg.finish~="None" then equipSkin(skinCfg.weapon,"Finisher",skinCfg.finish);c=c+1 end
        WindUI:Notify({Title="Skins",Content=c>0 and "Equipped "..c.." item(s)" or "Nothing selected",Duration=2,Icon="check"})
    end
})
TabSkins:Button({
    Title = "Unequip All on Weapon",
    Callback = function()
        if not skinCfg.weapon then return end
        equipped[skinCfg.weapon]=nil; saveSkins()
        WindUI:Notify({Title="Skins",Content="Unequipped!",Duration=2,Icon="check"})
    end
})

TabSkins:Section({ Title = "Config", TextSize = 16 })
TabSkins:Button({ Title = "Save Config", Callback = function() saveSkins();WindUI:Notify({Title="Skins",Content="Saved!",Duration=2,Icon="save"}) end })
TabSkins:Button({ Title = "Load Config", Callback = function() loadSkins();WindUI:Notify({Title="Skins",Content="Loaded!",Duration=2,Icon="download"}) end })
TabSkins:Button({ Title = "Reset All", Callback = function() equipped={};saveSkins();WindUI:Notify({Title="Skins",Content="Reset!",Duration=2,Icon="trash"}) end })

task.spawn(function()
    task.wait(3)
    if readfile and isfile and isfile(skinPath) then
        installSkinHook(); loadSkins()
        local n=0; for _ in pairs(equipped) do n=n+1 end
        WindUI:Notify({Title="Skins",Content="Auto-loaded ("..n.." weapons)",Duration=3,Icon="check"})
    end
end)

-- =============================================
--   MISC UI
-- =============================================

TabMisc:Section({ Title = "Loadout", TextSize = 18 })
TabMisc:Dropdown({ Title = "Primary", Values = PRIMARY_WEAPONS, Value = PRIMARY_WEAPONS[1], Callback = function(v) loadoutCfg.prim=v end })
TabMisc:Dropdown({ Title = "Secondary", Values = SECONDARY_WEAPONS, Value = SECONDARY_WEAPONS[1], Callback = function(v) loadoutCfg.sec=v end })
TabMisc:Dropdown({ Title = "Melee", Values = MELEE_WEAPONS, Value = MELEE_WEAPONS[1], Callback = function(v) loadoutCfg.melee=v end })
TabMisc:Dropdown({ Title = "Utility", Values = UTILITY_WEAPONS, Value = UTILITY_WEAPONS[1], Callback = function(v) loadoutCfg.util=v end })
TabMisc:Button({
    Title = "Apply Loadout",
    Callback = function()
        pcall(function()
            if Rem.PickWeapons then
                Rem.PickWeapons:FireServer({loadoutCfg.prim,loadoutCfg.sec,loadoutCfg.melee,loadoutCfg.util})
                WindUI:Notify({Title="Misc",Content="Loadout applied!",Duration=2,Icon="check"})
            end
        end)
    end
})
TabMisc:Toggle({ Title = "Auto Apply on Spawn", Default = false, Callback = function(v) miscCfg.autoLoad=v end })

lp.CharacterAdded:Connect(function()
    if miscCfg.autoLoad then
        task.wait(1)
        pcall(function()
            if Rem.PickWeapons then
                Rem.PickWeapons:FireServer({loadoutCfg.prim,loadoutCfg.sec,loadoutCfg.melee,loadoutCfg.util})
            end
        end)
    end
end)

TabMisc:Section({ Title = "Queue", TextSize = 16 })
TabMisc:Dropdown({ Title = "Queue Mode", Values = QUEUE_MODES, Value = QUEUE_MODES[1], Callback = function(v) miscCfg.queueMode=v end })
TabMisc:Button({
    Title = "Join Queue",
    Callback = function()
        pcall(function()
            if Rem.Queue then Rem.Queue:InvokeServer(miscCfg.queueMode); WindUI:Notify({Title="Misc",Content="Joined!",Duration=2,Icon="play"}) end
        end)
    end
})

TabMisc:Section({ Title = "Map Vote", TextSize = 16 })
TabMisc:Dropdown({ Title = "Map", Values = MAPS, Value = MAPS[1], Callback = function(v) miscCfg.voteMap=v end })
TabMisc:Button({
    Title = "Vote",
    Callback = function()
        pcall(function()
            if Rem.Vote then Rem.Vote:FireServer(miscCfg.voteMap); WindUI:Notify({Title="Misc",Content="Voted!",Duration=2,Icon="check"}) end
        end)
    end
})
TabMisc:Toggle({
    Title = "Auto Vote",
    Default = false,
    Callback = function(v)
        autoVoteActive=false; task.wait(0.1)
        if v then
            autoVoteActive=true
            task.spawn(function()
                while autoVoteActive do
                    pcall(function() if Rem.Vote then Rem.Vote:FireServer(miscCfg.voteMap) end end)
                    local e=0; while e<2 and autoVoteActive do task.wait(0.1);e=e+0.1 end
                end
            end)
        end
    end
})

-- =============================================
--   SKYBOX UI
-- =============================================

TabSkybox:Section({ Title = "Skybox", TextSize = 18 })
TabSkybox:Toggle({
    Title = "Enable Custom Skybox",
    Default = false,
    Callback = function(v) skyCfg.on=v; if v then applySky(skyCfg.selected) else restoreSky() end end
})
TabSkybox:Dropdown({
    Title = "Skybox",
    Values = SKYBOX_LIST,
    Value = "Default",
    Callback = function(v) skyCfg.selected=v; if skyCfg.on then applySky(v) end end
})
TabSkybox:Button({ Title = "Apply Now", Callback = function() if skyCfg.on then applySky(skyCfg.selected) end end })
TabSkybox:Button({ Title = "Restore Original", Callback = function() restoreSky() end })

-- =============================================
--   SETTINGS / THEMES UI
-- =============================================

TabSettings:Section({ Title = "Themes", TextSize = 18 })

local themeList = {}
pcall(function()
    if WindUI.Themes then
        for name, _ in pairs(WindUI.Themes) do
            table.insert(themeList, name)
        end
    end
end)
if #themeList == 0 then
    themeList = {"Dark","Light","Plant","Rose","Ocean"}
end
table.sort(themeList)

TabSettings:Dropdown({
    Title = "UI Theme",
    Desc = "Change the visual theme of the menu",
    Values = themeList,
    Value = "Dark",
    Callback = function(v)
        pcall(function() WindUI:SetTheme(v) end)
        WindUI:Notify({ Title = "Theme", Content = "Applied: " .. v, Duration = 2, Icon = "palette" })
    end
})

TabSettings:Section({ Title = "Window", TextSize = 16 })

TabSettings:Slider({
    Title = "Transparency",
    Value = {Min=0,Max=100,Default=20},
    Step = 5,
    Callback = function(v)
        pcall(function() Window:ToggleTransparency(v > 0) end)
    end
})

TabSettings:Toggle({
    Title = "Notification Lower",
    Desc = "Notifications appear at bottom",
    Default = true,
    Callback = function(v)
        pcall(function() WindUI:SetNotificationLower(v) end)
    end
})

TabSettings:Button({
    Title = "Minimize Window",
    Desc = "Hide the window (use toggle key to re-open)",
    Callback = function()
        pcall(function() Window:Minimize() end)
    end
})

TabSettings:Section({ Title = "Script", TextSize = 16 })

TabSettings:Button({
    Title = "Unload Script",
    Desc = "Disable all features and close the UI",
    Callback = function()
        AB.on=false; rageCfg.on=false; wbCfg.on=false
        espCfg.on=false; autoVoteActive=false
        stopRage(); stopHS(); unhookSil(); wbStop()
        for p in pairs(espPool) do rmESP(p) end
        pcall(function() fovCirc:Remove();fovHalf:Remove();silCirc:Remove();abCirc:Remove() end)
        restoreSky()
        pcall(function() RunService:UnbindFromRenderStep("__wbR") end)
        pcall(function() Window:Destroy() end)
    end
})

TabSettings:Section({ Title = "Info", TextSize = 16 })

TabSettings:Paragraph({
    Title = "Rivals Hub v2.4",
    Desc = "Full feature script with WindUI.\n• Aimbot / Silent Aim / Ragebot\n• Wallbang / ESP / Camera Mods\n• Skin Unlocker / Auto Queue\n• Map Voting / Skybox / Themes"
})

-- Select first tab so content shows
pcall(function() Window:SelectTab(1) end)

-- =============================================
--   MAIN LOOP
-- =============================================

RunService.RenderStepped:Connect(function(dt)
    cam = ws.CurrentCamera

    pcall(doESP)

    pcall(function()
        local CC=Mods.CameraController; if not CC then return end
        if camCfg.fovOn then CC._base_fov=camCfg.fovVal end
        if camCfg.noShake then CC._shake_enabled=false; CC.ShakeCFrame=CFrame.identity end
        if camCfg.noSway then CC._sway_spring.Value=Vector2.zero; CC._sway_spring.Target=Vector2.zero end
        if camCfg.noBob then
            CC._bobbing_speed_spring.Target=0; CC._bobbing_speed_spring.Value=0
            CC._bobbing_value_spring.Target=0; CC._bobbing_value_spring.Value=0
        end
        if camCfg.noJump then CC._jump_spring.Target=0; CC._jump_spring.Value=0 end
        if camCfg.noTilt then CC._sliding_spring.Target=0; CC._sliding_spring.Value=0 end
        if camCfg.forceCross then CC._crosshair_disabled=false end
        if camCfg.sensOn then
            CC._camera_sensitivity=camCfg.sens
            CC._camera_sensitivity_ads_multiplier=camCfg.sensADS
            CC._camera_sensitivity_ads_multiplier_scoped=camCfg.sensScope
            CC._camera_sensitivity_x=camCfg.sensX
            CC._camera_sensitivity_y=camCfg.sensY
        end
        if camCfg.vmOn then CC.ViewModelOffsetCFrame=CFrame.new(camCfg.vmX,camCfg.vmY,camCfg.vmZ) end
    end)

    if AB.on then
        local CC=Mods.CameraController
        if CC then
            if abDoReact then
                abReactT=abReactT-dt
                if abReactT<=0 then abDoReact=false end
            end
            if not abDoReact then
                if abTgt and not abValid(abTgt) then
                    abTgt=nil;abLockT=0;abPrevPos=nil;abCurveStart=nil;abCurveEnd=nil;abCurveProgress=0
                end
                if not abTgt then
                    abTgt=abFind()
                    if abTgt then
                        abLockT=0;abDoReact=true;abReactT=AB.reactTime/1000
                        abPrevPos=nil;abCurveStart=nil;abCurveEnd=nil;abCurveProgress=0
                    end
                end
                if abTgt then
                    abLockT=abLockT+dt
                    if abLockT>AB.maxLock then
                        abTgt=nil;abLockT=0;abPrevPos=nil;abCurveStart=nil;abCurveEnd=nil;abCurveProgress=0
                    elseif inFov(abTgt,abEffFov()) then
                        pcall(function()
                            local ap=getPred(abTgt)
                            local du=(ap-cam.CFrame.Position).Unit
                            local tR=Vector2.new(math.asin(math.clamp(du.Y,-1,1)),math.atan2(-du.X,-du.Z))
                            local cur=CC.Rotation
                            local sp=cam:WorldToViewportPoint(ap)
                            local sd=(Vector2.new(sp.X,sp.Y)-getScr()).Magnitude
                            local nr=smartLock(tR,cur,dt,sd,abEffFov())
                            CC:ApplyRotationDelta(Vector2.new(nr.X-cur.X,angDiff(cur.Y,nr.Y)))
                        end)
                    else
                        abTgt=nil;abLockT=0;abPrevPos=nil;abCurveStart=nil;abCurveEnd=nil;abCurveProgress=0
                    end
                end
            end
        end
    end

    if fovCfg.show then
        local center=fovCfg.useCenter and getScr() or getMouse()
        fovCirc.Visible=true;fovCirc.Color=fovCfg.color;fovCirc.Position=center
        local mr=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        local orig=mr and mr.Position or cam.CFrame.Position
        fovCirc.Radius=abTgt and (isVis(orig,abTgt) and fovCfg.onTarget or fovCfg.onBarrier) or fovCfg.size
        if fovCfg.half then
            fovHalf.Visible=true;fovHalf.Color=fovCfg.color;fovHalf.Position=center;fovHalf.Radius=fovCirc.Radius*0.5
        else fovHalf.Visible=false end
        abCirc.Position=center;abCirc.Radius=abEffFov();abCirc.Visible=AB.on
    else fovCirc.Visible=false;fovHalf.Visible=false;abCirc.Visible=false end

    if silCfg.on and silCfg.showCircle then
        local center=silCfg.useCenter and getScr() or getMouse()
        silCirc.Visible=true;silCirc.Radius=silCfg.fov
        silCirc.Thickness=silCfg.circleThick;silCirc.Position=center
        local mr=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        local orig=mr and mr.Position or cam.CFrame.Position
        silCirc.Color=silGetTarget(orig) and silCfg.targetColor or silCfg.circleColor
    else silCirc.Visible=false end
end)

WindUI:Notify({ Title = "Rivals v2.4", Content = "Loaded successfully!", Duration = 4, Icon = "check" })
print("[Rivals v2.4] Loaded")

end)
